{
  "name": "majorproject",
  "version": "1.0.0",
  "description": "Blog website made by Group 11",
  "main": "index.js",
  "engines": {
    "node": "14.17.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriiavramenko/BlogWebsite.git"
  },
  "author": "Group 11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriiavramenko/BlogWebsite/issues"
  },
  "homepage": "https://github.com/dmitriiavramenko/BlogWebsite#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
